{
  "DBconnection": {
    "HOST": "",
    "PORT": 5433,
    "DATABASE": "",
    "USER": "",
    "PASSWORD":  ""


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
